# =======================================================================
# General Section
# =======================================================================

[General]
record-eventlog          = false
sim-time-limit           = 100s
cmdenv-autoflush         = true
cmdenv-express-mode      = false
cmdenv-output-file       = debug.log
cmdenv-redirect-output   = false
**.cmdenv-log-level      = DEBUG
debug-on-errors          = false
**.vector-recording         = true
**.scalar-recording         = true

# =======================================================================
# Renewal Generating Basic
# =======================================================================

[Config Basic]
network               = swarmstack.RenewalGenerating
**.cmdenv-log-level   = OFF
cmdenv-express-mode   = true

**.DroneLinearMobility.vector-recording = true
**.wlan[0].**.vector-recording = false
**.wlan[0].**.scalar-recording = false
**.rb.**.scalar-recording = false
**.lbp.**.scalar-recording = false
**.sc.**.scalar-recording = false
**.lo.**.scalar-recording = false
**.radioMedium.**.scalar-recording = false

*.visualizer.*.mobilityVisualizer.displayMobility = true 
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1
*.visualizer.*.mobilityVisualizer.trailLength = 20
**.nodes[*].mobility.typename = "DroneLinearMobility"
**.nodes[*].mobility.initFromDisplayString = false
**.nodes[*].mobility.constraintAreaMinX = 0m
**.nodes[*].mobility.constraintAreaMaxX = 1000m
**.nodes[*].mobility.constraintAreaMinY = 0m
**.nodes[*].mobility.constraintAreaMaxY = 1000m
**.nodes[*].mobility.constraintAreaMinZ = 0m
**.nodes[*].mobility.constraintAreaMaxZ = 1000m
**.nodes[*].sc.safetyRadius                   =  200m
**.nodes[*].sc.safetyDeadline                 =  50ms
#**.nodes[*].sc.positionSamplingPeriod         =  10s
#**.nodes[*].rb.positionSamplingPeriod         =  10s
**.DroneLinearMobility.recordPositionPeriod = 0.1s
#*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m

#--------------------------------------------------------------------------------------

[Config droneRoadSimple]
extends = Basic
repeat = 1
*.numNodes = 3000
*.ac.numOfTarget = 1000
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.renewalDistribution = exponential(1s)
*.nodesGenerator.maxSpeedDistribution = 30mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
sim-time-limit = 100s
**.nodes[*].mobility.constraintAreaMaxY = 1000m
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].p.enableOvertake = 5
**.nodes[*].rb.iatDistribution =  uniform(0.0225s, 0.0275s)
**.nodes[*].wlan[0].radio.transmitter.power = 0.005W
*.radioMedium.pathLoss.alpha = 2


#--------------------------------------------------------------------------------------
[Config droneRoadAll]
extends = Basic
repeat = 1

*.timeAndYMulipler = ${ mp = 100, 300, 500 }
sim-time-limit = ${$mp}s
*.numNodes = 8000
*.ac.numOfTarget = 8000
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.maxSpeedDistribution = 30mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
**.nodes[*].mobility.constraintAreaMaxY = ${$mp*10}m
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].p.enableOvertake = ${2,3,5,6} # algorithm id
**.nodes[*].rb.iatDistribution = ${uniform(0.045s, 0.055s), uniform(0.09s, 0.11s)} # interval
**.nodes[*].wlan[0].radio.transmitter.power = ${0.01W, 0.001W} # transmit power
*.nodesGenerator.renewalDistribution = ${exponential(1s), exponential(2s), exponential(3s), exponential(4s), exponential(0.5s)} # generate period
*.radioMedium.pathLoss.alpha = 2.5 # path loss exponent



#--------------------------------------------------------------------------------------
[Config droneRoadBig]
extends = Basic
repeat = 1

sim-time-limit = 500s
*.numNodes = 8000
*.ac.numOfTarget = 8000
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.renewalDistribution = exponential(0.5s) # generate period
*.nodesGenerator.maxSpeedDistribution = 30mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
**.nodes[*].mobility.constraintAreaMaxY = 5000m
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].p.enableOvertake = 2 # algorithm id
**.nodes[*].rb.iatDistribution = uniform(0.09s, 0.11s) # interval
**.nodes[*].wlan[0].radio.transmitter.power = 0.01W # transmit power
*.radioMedium.pathLoss.alpha = 2.5 # path loss exponent







