# =======================================================================
# General Section
# =======================================================================

[General]
record-eventlog          = false
sim-time-limit           = 100s
cmdenv-autoflush         = true
cmdenv-express-mode      = false
cmdenv-output-file       = debug.log
cmdenv-redirect-output   = false
**.cmdenv-log-level      = DEBUG
debug-on-errors          = false
**.vector-recording         = true
**.scalar-recording         = true

# =======================================================================
# Renewal Generating Basic
# =======================================================================

[Config Basic]
network               = swarmstack.RenewalGenerating
**.cmdenv-log-level   = OFF
cmdenv-express-mode   = true

**.DroneLinearMobility.vector-recording = true
**.wlan[0].**.vector-recording = false
**.wlan[0].**.scalar-recording = false
**.rb.**.scalar-recording = false
**.lbp.**.scalar-recording = false
**.sc.**.scalar-recording = false
**.lo.**.scalar-recording = false
**.radioMedium.**.scalar-recording = false

*.visualizer.*.mobilityVisualizer.displayMobility = true 
*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
*.visualizer.*.mobilityVisualizer.displayVelocities = true
*.visualizer.*.mobilityVisualizer.displayMovementTrails = true
*.visualizer.*.mobilityVisualizer.animationSpeed = 1
*.visualizer.*.mobilityVisualizer.trailLength = 20
**.nodes[*].mobility.typename = "DroneLinearMobility"
**.nodes[*].mobility.initFromDisplayString = false
**.nodes[*].mobility.constraintAreaMinX = 0m
**.nodes[*].mobility.constraintAreaMaxX = 1000m
**.nodes[*].mobility.constraintAreaMinY = 0m
**.nodes[*].mobility.constraintAreaMaxY = 1000m
**.nodes[*].mobility.constraintAreaMinZ = 0m
**.nodes[*].mobility.constraintAreaMaxZ = 1000m
**.nodes[*].sc.safetyRadius                   =  200m
**.nodes[*].sc.safetyDeadline                 =  50ms
#**.nodes[*].sc.positionSamplingPeriod         =  10s
#**.nodes[*].rb.positionSamplingPeriod         =  10s
**.DroneLinearMobility.recordPositionPeriod = 0.1s
#*.visualizer.osgVisualizer.typename = "IntegratedOsgVisualizer"
*.visualizer.osgVisualizer.sceneVisualizer.clearColor = "skyblue"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImage = "showcases/desert"
*.visualizer.osgVisualizer.sceneVisualizer.sceneImageSize = 5000m
*.visualizer.osgVisualizer.sceneVisualizer.axisLength = 1000m

#--------------------------------------------------------------------------------------
[Config droneRoadMain]
extends = Basic
repeat = 50

*.timeAndYMulipler = ${ mp = 200 }
sim-time-limit = ${$mp}s
*.numNodes = 8000
*.ac.numOfTarget = 8000
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.maxSpeedDistribution = 30mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
**.nodes[*].mobility.constraintAreaMaxY = ${$mp*5}m
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1

**.nodes[*].rb.iatDistribution = ${uniform(0.045s, 0.055s), uniform(0.09s, 0.11s), uniform(0.18s, 0.22s)} # interval
**.nodes[*].wlan[0].radio.transmitter.power = 0.005W # transmit power
*.nodesGenerator.renewalDistribution = ${exponential(10s), exponential(3.3333s), exponential(2s), exponential(1.4286s), exponential(1.1111s), exponential(0.7692s), exponential(0.9091s), exponential(0.6667s)} # generate period
*.radioMedium.pathLoss.alpha = 2.5 # path loss exponent

# for preferred_speed, preferred_position, crowded algorithm

*.distanceMulipler = ${dm=10}
**.nodes[*].p.E1 = ${$dm}m
**.nodes[*].p.E2 = ${$dm}m
**.nodes[*].p.K1 = ${1, 25, 99999}
**.nodes[*].p.K2 = 1
**.nodes[*].p.K3 = 0


#--------------------------------------------------------------------------------------
[Config droneRoadOther]
extends = Basic
repeat = 50

*.timeAndYMulipler = ${ mp = 200 }
sim-time-limit = ${$mp}s
*.numNodes = 8000
*.ac.numOfTarget = 8000
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.maxSpeedDistribution = 30mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
**.nodes[*].mobility.constraintAreaMaxY = ${$mp*5}m
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].rb.iatDistribution = ${uniform(0.045s, 0.055s), uniform(0.09s, 0.11s), uniform(0.18s, 0.22s)} # interval
**.nodes[*].wlan[0].radio.transmitter.power = 0.005W # transmit power
*.nodesGenerator.renewalDistribution = ${exponential(10s), exponential(3.3333s), exponential(2s), exponential(1.4286s), exponential(1.1111s), exponential(0.7692s), exponential(0.9091s), exponential(0.6667s)} # generate period
*.radioMedium.pathLoss.alpha = 2.5 # path loss exponent

# for defensive and blind algorithm 

**.nodes[*].p.enableOvertake = ${5,0}

**.nodes[*].p.E1 = 99999m
**.nodes[*].p.E2 = 99999m
**.nodes[*].p.K1 = 1
**.nodes[*].p.K2 = 1
**.nodes[*].p.K3 = 99999


#--------------------------------------------------------------------------------------
[Config droneRoadTest]
extends = Basic
repeat = 1

sim-time-limit = 20s
*.numNodes = 2
*.ac.numOfTarget = 2
*.deploymentRadiusMeter = 1.25m

# test a longer lane redius
*.laneRadiusMeter = 10m
**.nodes[*].p.overtakeSpeed = 10

# also a larger safety distance
*.minimumSafetyDistance = 5m

# a smaller speed 
*.nodesGenerator.maxSpeedDistribution = 15mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)


# set position and speed of tested drones, and disable lane switching
**.nodes[0].mobility.speed = 10mps
**.nodes[1].mobility.speed = 20mps
**.nodes[1].mobility.initialX = 500m
**.nodes[0].mobility.initialX = 500m
**.nodes[1].mobility.initialY = 0m
**.nodes[0].mobility.initialY = 100m
**.nodes[1].mobility.initialZ = 500m
**.nodes[0].mobility.initialZ = 500m
**.nodes[*].p.enableOvertake = 0


*.nodesGenerator.renewalDistribution = exponential(1s) # generate period
**.nodes[*].mobility.constraintAreaMaxY = 1000m
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].rb.iatDistribution = uniform(0.09s, 0.11s) # interval
**.nodes[*].wlan[0].radio.transmitter.power = 0.005W# transmit power
*.radioMedium.pathLoss.alpha = 2.5 # path loss exponent


**.nodes[*].p.E1 = 10m
**.nodes[*].p.E2 = 10m
**.nodes[*].p.K1 = 1
**.nodes[*].p.K2 = 1
**.nodes[*].p.K3 = 0


#--------------------------------------------------------------------------------------

[Config droneRoadSimple]
extends = Basic
repeat = 1
*.numNodes = 3000
*.ac.numOfTarget = 1000
*.deploymentRadiusMeter = 1.25m
*.minimumSafetyDistance = 0.5m
*.nodesGenerator.renewalDistribution = exponential(1s)
*.nodesGenerator.maxSpeedDistribution = 30mps
*.nodesGenerator.preferredSpeedPercent = uniform(0.67,1)
sim-time-limit = 100s
**.nodes[*].mobility.constraintAreaMaxY = 1000m
*.radioMedium.pathLoss.sigma = 0.000001
*.radioMedium.pathLoss.typename = "LogNormalShadowing"
*.nodesGenerator.numOfNodesDistribution = 1
**.nodes[*].p.enableOvertake = 5
**.nodes[*].rb.iatDistribution =  uniform(0.0225s, 0.0275s)
**.nodes[*].wlan[0].radio.transmitter.power = 0.005W
*.radioMedium.pathLoss.alpha = 2




